기대보다는 스토리가 큰 감흥은 없습니다연기는 잔잔하게 볼 만 합니다,긍정,0.99951171875
약간 지루하고 결말이 아쉬워요.,부정,0.9931640625
울리지 않아서 더 좋았어요.,긍정,0.99951171875
메시지는 차치하고 감각적으로(시각 청각) 황홀했다. 영화는 가능하고 소설은 불가능한 것. 영화는 도달할 수 있고 소설은 도달할 수 없는 것. 영화는 체험시킬 수 있고 소설은 체험시킬 수 없는 것. ,부정,0.89208984375
개봉일을 기다려 모처럼 팔순의 친정어머니와 롯데 시네마에서 보았어요. 잔잔한 시냇물이 흐르는 계곡에 미나리 밭을 일구는 우리들의 어머니 또는 할머니의 강인한 생존력이란! 대지의 후손들이라면 누구나 배꼽 아래 ,긍정,0.8994140625
음악이 잔잔하고 데이빗 넘 귀엽습니다,긍정,0.99951171875
잔잔한 영화생각보다 큰 감동은 아니었다.기대가 컸나?,부정,0.9150390625
하.... 이것이 제 심사평입니다. 이런 게 바로 영화 아니겠습니다. 오늘 하루 하.. 할듯..,부정,0.67529296875
보고나니 아름다기도 하고 먹먹하네요.,긍정,0.80517578125
어려운 시대를 담담히 풀어나갔거 같습니다.,긍정,0.9931640625
도데체 무슨내용인지 알수가 없음..ㅜㅜ 제가 머리가 나쁜거겟죠...,부정,0.99755859375
모르겠네요..영화가 끝나고나서 고개만 기웃..이게뭐지?그닥 큰내용도 없고 영상미도 없고 ..여튼 전별로였네요,부정,0.984375
평양냉면 같은 영화. 막상 기대했다가 보면 이게뭐야? 할지도 모르지만 극장을 나선 뒤에도 잔잔하게 울림을 주는 영화,긍정,0.88623046875
영화를 보았으나 본 것 같지 않다.,부정,0.62451171875
내국인의 공감을 얻기에는 많이 부족한 스토리텔링이 아쉽네요. 개인의 다큐멘터리 정도로 본다면 그럭저럭 납득할만합니다. 배우들 개개인의 연기 특히 윌패튼의 연기가 좋았으나 감독이 하고 싶은말이 너무 많았던 나머지 어...,부정,0.9892578125
좀지루하고 결말이 너무 허무해요,부정,0.99560546875
롸...? 난 또 미나리 키워서 대박이라도 나는 줄...,부정,0.9775390625
언론플레이에 당했다는느낌. 그냥 잔잔한 독립영화. 기대가 너무컷나? 스토리와 플롯이 엉성하다. 계속 뭔가 나오겠지 나오겠지 하다 끝남,부정,0.99658203125
지루함의 미학 어떤 주제의식을 전달하는지 이해 못했다.,부정,0.99462890625
솔직히 크게 연기력을 극찬할만한 영화는 아닌듯 그정도로 연기할만한 배우도 여러명 생각날 정도로 크게 감동할만한 연기력은 아니었음 스토리도 잔잔한건 각오하고 봤지만 딱히 감동으로 다가온것도 없었고..막내 데이빗은 참 ...,부정,0.84423828125
